{
    "name": "zazama/silverstripe-elemental-linkify",
    "description": "A Silverstripe module to create links to elemental elements.",
    "type": "silverstripe-vendormodule",
    "keywords": [
        "silverstripe",
        "CMS",
        "elemental",
        "linking"
    ],
    "license": "BSD-3-Clause",
    "require": {
        "silverstripe/cms": "^5",
        "silverstripe/vendor-plugin": "^2"
    },
    "autoload": {
        "psr-4": {
            "Zazama\\ElementalLinkify\\": "src/"
        }
    },
    "extra": {
        "expose": [
            "client/dist/js"
        ]
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
